<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaseStudiesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/caseStudyErrorImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="232dp"
            android:layout_marginBottom="117dp"
            android:src="@drawable/error_image"
            app:layout_constraintBottom_toBottomOf="@+id/caseStudyRV"
            app:layout_constraintEnd_toEndOf="@+id/caseStudyRV"
            app:layout_constraintStart_toStartOf="@+id/caseStudyRV"
            app:layout_constraintTop_toTopOf="@+id/caseStudyRV" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/caseStudyRV"
            app:layout_constraintEnd_toEndOf="@+id/caseStudyRV"
            app:layout_constraintStart_toStartOf="@+id/caseStudyRV"
            app:layout_constraintTop_toTopOf="@+id/caseStudyRV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Green" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Case Studies"
            android:textColor="@color/Green"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caseStudyRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/retryButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/retry_image"
            app:layout_constraintEnd_toEndOf="@+id/caseStudyErrorImg"
            app:layout_constraintStart_toStartOf="@+id/caseStudyErrorImg"
            app:layout_constraintTop_toBottomOf="@+id/caseStudyErrorImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>